<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/maps"
        android:title="Maps" />

    <item
        android:id="@+id/navigation_myiterinary"
        android:icon="@drawable/calendar"
        android:title="My Iterinary" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/weather"
        android:title="Weather" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person"
        android:title="Profile" />

</menu>