<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RoomDetails"
    style="@style/SCREEN">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- IMAGE AND OTHER BUTTONS -->
            <FrameLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/room_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:padding="20dp"
                    app:srcCompat="@drawable/baseline_arrow_back" />

            </FrameLayout>

            <!--        TEXT VIEW AND OTHER RECYCLERVIEW    -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Price"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    style="@style/TEXT"/>

                <TextView
                    android:id="@+id/pax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Pax"
                    style="@style/TEXT"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gallery"
                    android:textStyle="bold"
                    style="@style/TEXT"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/galleryRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Amenities"
                    android:textStyle="bold"
                    style="@style/TEXT"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    style="style/TEXT"/>

                <TextView
                    android:id="@+id/amenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    style="style/TEXT"/>




            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingLeft="15dp">

        <Button
            android:id="@+id/reserveroombtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BUTTON"
            android:text="Reserve a Room"
            android:textColor="#FFFFFF"
            android:layout_weight="0.90"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/addtoitinerary"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.10"
            app:srcCompat="@drawable/outline_book_24"/>


    </LinearLayout>
</RelativeLayout>