<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:background="@android:color/transparent"
        android:contextClickable="true"
        android:hint="BACK"
        app:layout_constraintEnd_toStartOf="@+id/back"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/back"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="BACK"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verifyotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Verify OTP"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/forgottext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Time left"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="389dp"
        android:layout_height="91dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterdigittext">

        <EditText
            android:id="@+id/number1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:elevation="20dp"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:elevation="20dp"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/number3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:elevation="20dp"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/number4"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:elevation="20dp"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/verifybutton"
        android:layout_width="325dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/login_padding"
        android:padding="12dp"
        android:text="Verify OTP"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:layout_marginTop="500dp"
        android:background="@android:color/transparent"
        android:text="Resend OTP"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="129dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/login_padding"
        android:format12Hour="mm:ss"
        android:format24Hour="mm:ss"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:timeZone="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterdigittext"
        android:layout_width="355dp"
        android:layout_height="33dp"
        android:layout_marginTop="225dp"
        android:paddingStart="30dp"
        android:text="Enter the 6 digit OTP sent your mobile xxxxxx"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="28dp" />


</androidx.constraintlayout.widget.ConstraintLayout>