<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ACTION"
    tools:context=".ui.tutorial">

    <Button
        android:id="@+id/buttonOnboardingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/interestbtn"
        android:contentDescription="@string/next"
        style="@style/BUTTON"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:shadowRadius="15"
        app:layout_constraintBottom_toTopOf="@+id/layoutOnboardingIndicators"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="SKIP"
        style="@style/TEXT"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/onboardingViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPager"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        tools:layout_editor_absoluteY="68dp" />

    <LinearLayout
        android:id="@+id/layoutOnboardingIndicators"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="80dp"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>