<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".RestaurantReservationReceipt">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/logowtext" />

            <TextView
                android:id="@+id/restauname"
                style="@style/PRICETEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESTAURANT NAME"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                style="@style/TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kindly confirm the information below."
                android:textAlignment="center"
                android:textSize="16dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <TableRow>
                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reservation Timestamp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guest Information"
                        android:textAlignment="textEnd" />
                </TableRow>
            </TableLayout>

            <View
                style="@style/LINE"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        style="@style/PRICETEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guest Information"
                        android:textStyle="bold"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/customername"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Trixie Soriano"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Address"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/address"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pasig City"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Contact Number"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/contact"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+369477355259"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/email"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="trixielavadiasoriano@gmail.com"></TextView>
                </TableRow>
            </TableLayout>

            <View
                style="@style/LINE"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        style="@style/PRICETEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reservation Details"
                        android:textStyle="bold"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reservation No."
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/reservation"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0000000001"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Number of Guests"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/numguest"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3 Adults 1 Child"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Check in"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/checkin"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="January 1, 2023"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Check out"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/checkout"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="January 1, 2023"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Note"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/note"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="N/A"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Expiration Date"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/expiration"
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="March 1, 2024"></TextView>
                </TableRow>
            </TableLayout>

            <View
                style="@style/LINE"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        style="@style/PRICETEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Details"
                        android:textStyle="bold"></TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mode of Payment"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GCash" />
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Cost"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/peso"
                        android:drawablePadding="10dp"
                        android:text="350" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow />

                <TableRow />

                <TableRow />

                <TableRow />

                <TableRow />

            </TableLayout>

            <Button
                android:id="@+id/saveaspng"
                style="@style/BUTTON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="SAVE AS PNG " />
            <Button
                android:id="@+id/submit"
                android:background="@drawable/textfld"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BACK TO HOME " />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>