<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hotdeals3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="280dp"
        android:text="MUST TRY"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texthotel" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/blue"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <ScrollView
        android:layout_width="476dp"
        android:layout_height="1670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:elevation="25dp"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageView
        android:id="@+id/bell"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bell"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageView
        android:id="@+id/hotel"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="144dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/restaurant"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotel"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/restaurant"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="140dp"
        android:clickable="true"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/restaurant"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageView
        android:id="@+id/maps"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="144dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageView
        android:id="@+id/events"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginTop="148dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/events"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/texthotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:text="Hotel"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hotel" />

    <TextView
        android:id="@+id/texttourist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Top Tourist Spot in Pangasinan"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotdeals3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textrestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="80dp"
        android:text="Restaurants"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurant" />

    <TextView
        android:id="@+id/textmaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="80dp"
        android:text="Maps"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/maps" />

    <TextView
        android:id="@+id/textevents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="380dp"
        android:layout_marginTop="76dp"
        android:text="Events"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/events" />

    <TextView
        android:id="@+id/hotdeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="HOT DEALS"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texthotel" />

    <TextView
        android:id="@+id/hotdeals4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="RECOMMENDATION"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patar" />

    <ImageView
        android:id="@+id/hotdeals1"
        android:layout_width="301dp"
        android:layout_height="169dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texthotel"
        app:srcCompat="@drawable/hotdeals1"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageView
        android:id="@+id/patar"
        android:layout_width="192dp"
        android:layout_height="158dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttourist"
        app:srcCompat="@drawable/musttry1"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="228dp"
        android:layout_height="165dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/patar"
        app:layout_constraintTop_toBottomOf="@+id/texttourist"
        app:srcCompat="@drawable/hundredisland"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/viewall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="View All"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotdeals1" />

    <Button
        android:id="@+id/resend"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="Destination"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotdeals4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/resend2"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="Restaurants"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotdeals4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/collibra"
        android:layout_width="201dp"
        android:layout_height="159dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resend"
        app:srcCompat="@drawable/collibraisland"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/collibra2"
        android:layout_width="201dp"
        android:layout_height="159dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/manoag"
        app:srcCompat="@drawable/collibraisland"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/collibra3"
        android:layout_width="201dp"
        android:layout_height="159dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/manoag2"
        app:layout_constraintTop_toBottomOf="@+id/collibra2"
        app:srcCompat="@drawable/collibraisland"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/collibra4"
        android:layout_width="201dp"
        android:layout_height="159dp"
        android:layout_marginTop="11dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/manoag2"
        app:layout_constraintTop_toBottomOf="@+id/collibra3"
        app:srcCompat="@drawable/collibraisland"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/collibra5"
        android:layout_width="201dp"
        android:layout_height="159dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/manoag2"
        app:srcCompat="@drawable/collibraisland"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="1541dp" />

    <ImageView
        android:id="@+id/manoag"
        android:layout_width="213dp"
        android:layout_height="140dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/collibra"
        app:layout_constraintTop_toBottomOf="@+id/resend2"
        app:srcCompat="@drawable/minorbasilica" />

    <ImageView
        android:id="@+id/manoag2"
        android:layout_width="213dp"
        android:layout_height="140dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/minorbasilica" />

    <ImageView
        android:id="@+id/manoag3"
        android:layout_width="213dp"
        android:layout_height="140dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@+id/collibra5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/minorbasilica" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="216dp"
        android:layout_height="157dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collibra"
        app:srcCompat="@drawable/sky" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="201dp"
        android:layout_height="152dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/collibra4"
        app:layout_constraintTop_toBottomOf="@+id/manoag2"
        app:srcCompat="@drawable/sky" />


</androidx.constraintlayout.widget.ConstraintLayout>