<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="205dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_arrow_back_black" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:text="EVENTS"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="416dp"
            android:layout_height="1825dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="104dp" />

            <LinearLayout
                android:layout_width="388dp"
                android:layout_height="205dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingStart="20dp">

                <ImageView
                    android:id="@+id/bangus"
                    android:layout_width="361dp"
                    android:layout_height="219dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bangus" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bangus_fest"
                        android:layout_width="224dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:paddingStart="25dp"
                        android:text="Bangus Festival"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/bangus_range"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="25dp"
                    android:text="₱ 570 - ₱ 1,350"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view"
                    android:layout_width="123dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="View details"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="444dp"
                android:layout_height="221dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/dumayo"
                    android:layout_width="368dp"
                    android:layout_height="221dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    app:srcCompat="@drawable/dumayo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dumayo_fest"
                        android:layout_width="224dp"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:paddingStart="25dp"
                        android:text="Dumayo Festival"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/dumayo_range"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="25dp"
                    android:text="₱ 570 - ₱ 1,350"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view2"
                    android:layout_width="114dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="View details"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/mango"
                    android:layout_width="363dp"
                    android:layout_height="198dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mango_bamboo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mango_fest"
                        android:layout_width="365dp"
                        android:layout_height="199dp"
                        android:layout_weight="1"
                        android:paddingStart="25dp"
                        android:text="Mango-Bamboo Festival"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/el_range"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="25dp"
                    android:text="₱ 570 - ₱ 1,350"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view3"
                    android:layout_width="114dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="View details"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="385dp"
                android:layout_height="222dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/tayug"
                    android:layout_width="363dp"
                    android:layout_height="198dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tayug" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tayug_fest"
                        android:layout_width="365dp"
                        android:layout_height="199dp"
                        android:layout_weight="1"
                        android:paddingStart="25dp"
                        android:text="Tayug Sunflower Eco Park"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/tayug_range"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="25dp"
                    android:text="₱ 570 - ₱ 1,350"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view4"
                    android:layout_width="114dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="View details"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="385dp"
                android:layout_height="222dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/talong"
                    android:layout_width="340dp"
                    android:layout_height="198dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="25dp"
                    app:srcCompat="@drawable/talong" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/talong_fest"
                        android:layout_width="365dp"
                        android:layout_height="199dp"
                        android:layout_weight="1"
                        android:paddingStart="25dp"
                        android:text="Talong Festival"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="366dp"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/talong_range"
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="25dp"
                    android:text="₱ 570 - ₱ 1,350"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view5"
                    android:layout_width="114dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="View details"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="385dp"
                android:layout_height="222dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/corn"
                    android:layout_width="342dp"
                    android:layout_height="198dp"
                    android:layout_weight="1"
                    android:paddingLeft="25dp"
                    app:srcCompat="@drawable/corn" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/corn_fest"
                        android:layout_width="365dp"
                        android:layout_height="199dp"
                        android:layout_weight="1"
                        android:paddingStart="25dp"
                        android:text="Corn Festival"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/corn_range"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="25dp"
                    android:text="₱ 570 - ₱ 1,350"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view6"
                    android:layout_width="114dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="View details"
                    android:textSize="19sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>