<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NAVBAR"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="122dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/displaypicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="Change Profile Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/transparent"
                tools:src="@drawable/baseline_add_photo_alternate_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/user_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trixie Soriano"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.78"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.343" />

            <TextView
                android:id="@+id/usernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09123456789"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toBottomOf="@+id/user_fullname"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/myitirinary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:layout_weight="1"
            android:drawableRight="@drawable/baseline_navigate_next_24"
            android:padding="20dp"
            android:text="My Itinerary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/myreservatons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TEXT"
            android:layout_weight="1"
            android:drawableRight="@drawable/baseline_navigate_next_24"
            android:padding="20dp"
            android:text="My Reservations"
            android:textSize="16sp" />


            <TextView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TEXT"
                android:text="Settings"
                android:textSize="16sp"
                android:drawableRight="@drawable/baseline_navigate_next_24"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TEXT"
                android:text="About Us"
                android:textSize="16sp"
                android:drawableRight="@drawable/baseline_navigate_next_24"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/helpcenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TEXT"
                android:text="Help Center"
                android:textSize="16sp"
                android:drawableRight="@drawable/baseline_navigate_next_24"
                android:padding="20dp"/>

        <Button
            android:id="@+id/logout"
            style="@style/BUTTON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:text="LOG OUT"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>