<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">

        <LinearLayout
            android:layout_width="74dp"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:elevation="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_arrow_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="74dp"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:elevation="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageloc"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="468dp"
            android:layout_height="1950dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="428dp"
                    android:layout_weight="1"
                    android:paddingBottom="90dp"
                    app:srcCompat="@drawable/river_palm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="30dp"
                    android:paddingTop="15dp"
                    android:text="River Palm Hotel & Restaurant"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:text="Bugallon Bridge, Pangasinan City"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/descrip"
                    android:layout_width="401dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="30dp"
                    android:paddingTop="20dp"
                    android:text="The River Palm Hotel and Resort is situated in Bugallon, Pangasinan. A perfect getaway for travelers who wish to relax and unwind away from the city with good scenery surrounding you by trees. Provides accommodation with an outdoor swimming pool, free private parking, a garden and a restaurant."
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="31dp"
                    android:paddingTop="20dp"
                    android:text="Gallery"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/gallery_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/gallery_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/gallery_1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="407dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="30dp"
                    android:paddingTop="35dp"
                    android:text="Availability Rooms"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp">

                <LinearLayout
                    android:layout_width="211dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="201dp"
                        android:layout_height="159dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/corner_king" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/five"
                        android:layout_width="210dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:paddingVertical="10dp"
                        android:paddingStart="25dp"
                        android:text="₱ 5,500"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:text="Corner Deluxe King w/ Pool View"
                        android:textColor="@color/cyan"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="179dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="57dp"
                            android:layout_height="55dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/swim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/swim" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="62dp"
                            android:layout_height="57dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/umrella"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/umbrella" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="52dp"
                            android:layout_height="59dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ball"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ball" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="15dp">

                        <TextView
                            android:id="@+id/view"
                            android:layout_width="145dp"
                            android:layout_height="33dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="View details"
                            android:textSize="19sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="211dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bed3"
                        android:layout_width="163dp"
                        android:layout_height="149dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/queen" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/fourk"
                        android:layout_width="210dp"
                        android:layout_height="8dp"
                        android:layout_weight="1"
                        android:paddingVertical="10dp"
                        android:paddingStart="25dp"
                        android:text="₱ 4,600"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/desc2"
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:text="Deluxe Queen w/ Pool View"
                        android:textColor="@color/cyan"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="179dp"
                        android:layout_height="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="57dp"
                            android:layout_height="55dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/swim3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/swim" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="62dp"
                            android:layout_height="57dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/umrella3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/umbrella" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="52dp"
                            android:layout_height="59dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ball3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ball" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="3dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="15dp">

                        <TextView
                            android:id="@+id/view2"
                            android:layout_width="145dp"
                            android:layout_height="33dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="View details"
                            android:textSize="19sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp">

                    <LinearLayout
                        android:layout_width="211dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bed2"
                            android:layout_width="233dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/deluxe_double" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/four_eight"
                            android:layout_width="210dp"
                            android:layout_height="18dp"
                            android:layout_weight="1"
                            android:paddingVertical="10dp"
                            android:paddingStart="25dp"
                            android:text="₱ 4,800"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/desc3"
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:text="Deluxe Double w/ Pool View"
                            android:textColor="@color/cyan"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="179dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="57dp"
                                android:layout_height="55dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/swim2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/swim" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="62dp"
                                android:layout_height="57dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/umrella2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/umbrella" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="52dp"
                                android:layout_height="59dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ball2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ball" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingStart="15dp">

                            <TextView
                                android:id="@+id/view3"
                                android:layout_width="145dp"
                                android:layout_height="33dp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:text="View details"
                                android:textSize="19sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="158dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:paddingStart="15dp">

                        <LinearLayout
                            android:layout_width="211dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/bed4"
                                android:layout_width="233dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/premier" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="10dp">

                            <TextView
                                android:id="@+id/fivek"
                                android:layout_width="210dp"
                                android:layout_height="22dp"
                                android:layout_weight="1"
                                android:paddingVertical="10dp"
                                android:paddingStart="25dp"
                                android:text="₱ 5,000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/desc4"
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:text="Premier Double  w/Pool and River View"
                                android:textColor="@color/cyan"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="179dp"
                                android:layout_height="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="57dp"
                                    android:layout_height="55dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/swim4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/swim" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="62dp"
                                    android:layout_height="57dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/umrella4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/umbrella" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="52dp"
                                    android:layout_height="59dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ball4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ball" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="3dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingStart="15dp">

                                <TextView
                                    android:id="@+id/view4"
                                    android:layout_width="145dp"
                                    android:layout_height="33dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/border"
                                    android:gravity="center"
                                    android:text="View details"
                                    android:textSize="19sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="457dp"
                android:layout_height="179dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="176dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="158dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:paddingStart="15dp">

                            <LinearLayout
                                android:layout_width="211dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/bed5"
                                    android:layout_width="233dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/premier_king" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="220dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingStart="10dp">

                                <TextView
                                    android:id="@+id/five_seven"
                                    android:layout_width="210dp"
                                    android:layout_height="8dp"
                                    android:layout_weight="1"
                                    android:paddingVertical="10dp"
                                    android:paddingStart="25dp"
                                    android:text="₱ 5,700"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/desc5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingStart="5dp"
                                    android:text="Corner Premier King w/Pool View"
                                    android:textColor="@color/cyan"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="179dp"
                                    android:layout_height="10dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="57dp"
                                        android:layout_height="55dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/swim5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/swim" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="62dp"
                                        android:layout_height="57dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/umrella5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/umbrella" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="52dp"
                                        android:layout_height="59dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/ball5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/ball" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="150dp"
                                    android:layout_height="3dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:paddingStart="15dp">

                                    <TextView
                                        android:id="@+id/view5"
                                        android:layout_width="145dp"
                                        android:layout_height="33dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/border"
                                        android:gravity="center"
                                        android:text="View details"
                                        android:textSize="19sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
