<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="10dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_arrow_back_black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:text="Back"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="823dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Password"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enterpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20sp"
                    android:text="Enter New Password"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Password"
                    android:layout_width="327dp"
                    android:layout_height="57dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/round_padding"
                    android:drawableLeft="@drawable/baseline_password"
                    android:drawableRight="@drawable/baseline_remove_red_eye"
                    android:elevation="40dp"
                    android:ems="10"
                    android:hint=" Atleast 8 Character"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50sp" />

                <TextView
                    android:id="@+id/confirmpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20sp"
                    android:text="Confirm New Password"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/confirmpassword"
                    android:layout_width="327dp"
                    android:layout_height="57dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/round_padding"
                    android:drawableLeft="@drawable/baseline_password"
                    android:drawableRight="@drawable/baseline_remove_red_eye"
                    android:elevation="40dp"
                    android:ems="10"
                    android:hint=" Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="55sp" />

                <Button
                    android:id="@+id/changebutton"
                    android:layout_width="340dp"
                    android:layout_height="76dp"
                    android:layout_margin="24dp"
                    android:layout_marginTop="108dp"
                    android:background="@drawable/login_padding"
                    android:padding="12dp"
                    android:text="Change Password"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>