<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/linearLayout28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservation Request Approved"
                android:textSize="14sp"
                style="@style/TEXT" />

            <TextView
                android:id="@+id/reservation_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congratulations! your request for reservation at Star Hotel has been approved."
                android:textSize="12sp"
                style="@style/TEXT" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@style/LINE"
            android:background="@color/ONHOLD"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
