<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".SigninActivity">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="916dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="123dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="10dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/baseline_arrow_back" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:text="Back"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="SIGN IN"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="347dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_padding"
                android:drawableLeft="@drawable/baseline_person"
                android:ems="10"
                android:hint=" Username"
                android:inputType="text"
                android:paddingStart="15dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="347dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_padding"
                android:drawableLeft="@drawable/baseline_email"
                android:ems="10"
                android:hint=" E-mail"
                android:inputType="text"
                android:paddingStart="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:paddingStart="30dp">


            <EditText
                android:id="@+id/name"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_padding"
                android:ems="10"
                android:inputType="text"
                android:paddingStart="15dp"
                android:text="Name" />

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/surname"
                    android:layout_width="167dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_padding"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:text="Surname" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ageNumber"
                android:layout_width="144dp"
                android:layout_height="59dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/round_padding"
                android:ems="10"
                android:hint=" Age"
                android:inputType="number"
                android:paddingStart="15dp" />

            <EditText
                android:id="@+id/birthday"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/round_padding"
                android:drawableRight="@drawable/baseline_calendar_black"
                android:ems="10"
                android:hint=" Birthday:"
                android:inputType="date"
                android:paddingStart="15dp"
                android:paddingRight="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="167dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="50dp"
                    android:buttonTint="#FFFFFF"
                    android:text=" Male"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="153dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="15dp"
                    android:buttonTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="date"
                    android:text="Female"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal"
            android:paddingStart="32dp">

            <EditText
                android:id="@+id/city"
                android:layout_width="323dp"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_padding"
                android:ems="10"
                android:hint=" City"
                android:inputType="text"
                android:paddingStart="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phone"
                android:layout_width="219dp"
                android:layout_height="54dp"
                android:layout_marginStart="34dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@+id/verifyButton"
                android:background="@drawable/round_padding"
                android:ems="10"
                android:hint=" Mobile Number"
                android:inputType="phone"
                android:paddingStart="15dp" />



            <Button
                android:id="@+id/verify"
                android:layout_width="100dp"
                android:layout_height="54dp"
                android:layout_below="@+id/phone"
                android:layout_marginStart="10dp"
                android:background="@drawable/login_padding"
                android:text="VERIFY"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:paddingStart="35dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="333dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_padding"
                android:drawableLeft="@drawable/baseline_password"
                android:drawableRight="@drawable/baseline_remove_red_eye"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <EditText
                android:id="@+id/conpassword"
                android:layout_width="331dp"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_padding"
                android:drawableLeft="@drawable/baseline_password"
                android:drawableRight="@drawable/baseline_remove_red_eye"
                android:ems="10"
                android:hint=" Confirm Password"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="328dp"
                android:layout_height="65dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_padding"
                android:text="SUBMIT"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>